<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .browser {
            background-color: aquamarine;
            margin: 12px;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        .all-browsers {
            margin: 0;
            padding: 10px;
            background-color: darkgreen;
        }

        .all-browsers>h1 {
            color: cornflowerblue;
            margin: 12px;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .navBar {
            background-color: aqua;
            margin: 0;
            padding: 21px;
        }

        .element {
            padding: 21px;
        }

        .element:hover {
            background-color: #ddd;
            color: rgb(212, 0, 0);
        }
    </style>
</head>

<body>
    <div class="navBar">
        <a class="element" href="#index">Home Page</a>
        <a class="element" href="">About us</a>
        <a class="element" href="">Contact us</a>
    </div>
    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome Widely used Browser in 2023! it was really good</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Google Chrome Widely used Browser in 2023! it was really good</p>
        </article>
        <article class="browser">
            <h2>Mozilla firebox
            </h2>
            <p>Google Chrome Widely used Browser in 2023! it was really good</p>
        </article>
    </article>
</body>

</html>