<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form_Field</title>
    <style>
        .mein {
            border-style: solid;
            width: 691px;
            padding: 53px;
            margin-left: 279px;
            height: 528;
        }

        .blue {
            color: blue;

            font-weight: bold;

        }

        .btn {
            background-color: rgb(72, 72, 238);
            color: #fff;
            border-radius: 5px;
            height: 30px;
            width: 70px;
            border: none;
            margin-left: 100px;
        }

        .imgset {
            height: 30px;
        }

        .G-img {
            position: relative;
            left: 415px;
            bottom: 396px;
        }

        .int {
            border-radius: 3px;
            height: 30px;
            padding: 50%;
        }
    </style>
</head>

<body>
    <div class="mein">
        <img class="imgset" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            alt="Google logo">
        <form action="#">
            <div>
                <h2>Create your Google Account
                </h2>
            </div>
            <div>
                <input class="int" type="text" placeholder="First name" />
                <input class="int" type="text" placeholder="Lastname" /><br> <br>
                <input class="int" type="email" placeholder="Username" />
                <p>You can use letters and full stops</p>

                <h3 style="color: rgb(101, 101, 221);">Use my current email address instead</h3>
                <input class="int" type="password" placeholder="Password" />
                <input class="int" type="password" placeholder="Confirm" /><br>
                <p>Use 8 or more character with a mix of letters,number& <br>symbols</p>
                <input class="int" type="checkbox" placeholder="Show password" />
                <p>Show password</p>

                <span class="blue">Sign in instead</span>
                <button class="btn">Next</button>

                <div class="G-img"><img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" alt width="244"
                        height="244">
                    <p>One account. All of Google<br> working for you.</p>
                </div>
            </div>
    </div>

</body>

</html>